#  token for the beta bot
BOT_TOKEN="7391357454:AAH7Dc0uhTeptvpfL0Uz3TqjUy7lu8bcHBA"
# token for realize
# BOT_TOKEN="7544145425:AAFol-PzcDE-4RK4t0xfj87cgWEeUbNkzvY"
DB_URL="mongodb+srv://shahzodtashev49:6755254Sh@cluster0.u0o97.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"